server.port=9098
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kunal_stargate
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.user.name=kunal
spring.security.user.password=123


logging.level.org.springframework=OFF
logging.level.org.hibernate=ERROR
logging.level.com.sathyatech.app.*=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file=D:/logs/myapps.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n 

 

#RabbitMQ
spring.rabbitmq.host=chimpanzee.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=wtdwplkg
spring.rabbitmq.password=8pdkQAbXK7dO-SK3Pw0tDtdJb-g7I4_U
spring.rabbitmq.virtual-host=wtdwplkg